# AutoBookingSystem

./: AutoBooking.sln
AutoBooking.Application/: AutoBooking.Application.csproj  DependencyInjection.cs
AutoBooking.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
AutoBooking.Application/Authentication/Common/: AuthenticationResult.cs
AutoBooking.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
AutoBooking.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
AutoBooking.Application/Common/Interfaces/Persistence/: IUserRepository.cs
AutoBooking.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
AutoBooking.Contracts/Authentication/Admin/: AdminAuthenticationResponse.cs  AdminLoginRequest.cs  AdminRegisterRequest.cs
AutoBooking.Contracts/Authentication/Driver/: DriverAuthenticationResponse.cs  DriverLoginRequest.cs  DriverRegisterRequest.cs
AutoBooking.Domain/Common/Errors/: Error.User.cs  (+1 more)
AutoBooking.Domain/Entities/: Admin.cs  Driver.cs  User.cs
AutoBooking.Infrastructure/: AutoBooking.Infrastructure.csproj  DependencyInjection.cs
AutoBooking.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AutoBooking.Infrastructure/Persistence/: UserRepository.cs
AutoBooking.Infrastructure/Services/: DateTimeProvider.cs
Autobooking.Api/: Autobooking.Api.csproj  Autobooking.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
Autobooking.Api/Common/Errors/: AutoBookingProblemDetailsFactory.cs
Autobooking.Api/Common/Http/: HttpContextItemKeys.cs
Autobooking.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Autobooking.Api/Controllers/: BaseController.cs  ErrorsController.cs  UserAuthenticationController.cs
Autobooking.Api/Properties/: launchSettings.json
Requests/Authentication/: Login.http  Register.http
(+3 files in other folders)
